[webservers]
vm1 ansible_host=52.207.104.109 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/StartKey.pem 
vm2 ansible_host=52.91.28.161 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/StartKey.pem
